* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 2rem;
    background-color: #F2F5F9;
}


.card {
    max-width: 400px;
    width: 100%;
    background-color: #FFF;
    border-radius: 1rem;
    overflow: hidden;
}

.img-container {
    position: relative;
}

.card-img {
    max-width: 400px;
    width: 100%;
}

.overlay {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.card-content {
    padding: 0 1.5rem;
    margin-bottom: 30px;
    font-family: 'Lato', sans-serif;
}

h1 {
    font-size: 24px;
}

.card-content > p {
    margin-top: 1rem;
    margin-bottom: 1,5rem;
    font-size: 1rem;
    color: #677489;
}

.logo-container {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding: 1.5rem;
}

.logo-container > img {
    height: 50px;
    width: auto;
    border-radius: 50%;
}

.logo-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}